<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://webportal.prs.com" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://webportal.prs.com" xmlns:intf="http://webportal.prs.com" xmlns:tns1="http://testPkg" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)-->
 <wsdl:types>
  <schema elementFormDefault="qualified" targetNamespace="http://webportal.prs.com" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://testPkg"/>
   <element name="getPrsPnrnumEnq">
    <complexType>
     <sequence>
      <element name="PNR" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="getPrsPnrnumEnqResponse">
    <complexType>
     <sequence>
      <element name="getPrsPnrnumEnqReturn" type="tns1:PnrStatCls"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="ArrayOf_xsd_string">
    <sequence>
     <element maxOccurs="unbounded" minOccurs="0" name="item" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="ArrayOf_xsd_int">
    <sequence>
     <element maxOccurs="unbounded" minOccurs="0" name="item" type="xsd:int"/>
    </sequence>
   </complexType>
   <element name="getPrsPnrnumEnqWithPsgnName">
    <complexType>
     <sequence>
      <element name="PNR" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="getPrsPnrnumEnqWithPsgnNameResponse">
    <complexType>
     <sequence>
      <element name="getPrsPnrnumEnqWithPsgnNameReturn" type="tns1:PnrStatCls"/>
     </sequence>
    </complexType>
   </element>
  </schema>
  <schema elementFormDefault="qualified" targetNamespace="http://testPkg" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://webportal.prs.com"/>
   <complexType name="CurStatLap">
    <sequence>
     <element name="brdpt" nillable="true" type="impl:ArrayOf_xsd_string"/>
     <element name="cls" nillable="true" type="impl:ArrayOf_xsd_string"/>
     <element name="day" nillable="true" type="impl:ArrayOf_xsd_int"/>
     <element name="month" nillable="true" type="impl:ArrayOf_xsd_int"/>
     <element name="msgstn" nillable="true" type="impl:ArrayOf_xsd_string"/>
     <element name="resupto" nillable="true" type="impl:ArrayOf_xsd_string"/>
     <element name="stnfrom" nillable="true" type="impl:ArrayOf_xsd_string"/>
     <element name="stnto" nillable="true" type="impl:ArrayOf_xsd_string"/>
     <element name="trainName" nillable="true" type="impl:ArrayOf_xsd_string"/>
     <element name="trainNo" nillable="true" type="impl:ArrayOf_xsd_string"/>
     <element name="year" nillable="true" type="impl:ArrayOf_xsd_int"/>
    </sequence>
   </complexType>
   <complexType name="CurStatPsgn">
    <sequence>
     <element name="age" nillable="true" type="impl:ArrayOf_xsd_int"/>
     <element name="coachposition" nillable="true" type="impl:ArrayOf_xsd_string"/>
     <element name="concessioncode" nillable="true" type="impl:ArrayOf_xsd_string"/>
     <element name="gender" nillable="true" type="impl:ArrayOf_xsd_string"/>
     <element name="lapOnebkgstat" nillable="true" type="impl:ArrayOf_xsd_string"/>
     <element name="lapOnecurstat" nillable="true" type="impl:ArrayOf_xsd_string"/>
     <element name="psgnname" nillable="true" type="impl:ArrayOf_xsd_string"/>
     <element name="quotacode" nillable="true" type="impl:ArrayOf_xsd_string"/>
    </sequence>
   </complexType>
   <complexType name="PnrStatCls">
    <sequence>
     <element name="chart_stat" nillable="true" type="xsd:string"/>
     <element name="delay" nillable="true" type="xsd:string"/>
     <element name="deptSource" nillable="true" type="xsd:string"/>
     <element name="errormsg" nillable="true" type="xsd:string"/>
     <element name="errorno" type="xsd:short"/>
     <element name="lapList" nillable="true" type="tns1:CurStatLap"/>
     <element name="num_laps" type="xsd:int"/>
     <element name="num_psgns" type="xsd:int"/>
     <element name="pnrno" nillable="true" type="xsd:string"/>
     <element name="psgnList" nillable="true" type="tns1:CurStatPsgn"/>
     <element name="racwltocnfstat" type="xsd:int"/>
     <element name="runwlstat" type="xsd:int"/>
     <element name="stockNo" type="xsd:long"/>
     <element name="tktType" nillable="true" type="xsd:string"/>
     <element name="tktlost_flag" nillable="true" type="xsd:string"/>
     <element name="totalFare" type="xsd:int"/>
     <element name="trainStatus" nillable="true" type="xsd:string"/>
     <element name="wlinrac" type="xsd:int"/>
    </sequence>
   </complexType>
  </schema>
 </wsdl:types>

   <wsdl:message name="getPrsPnrnumEnqWithPsgnNameRequest">

      <wsdl:part element="impl:getPrsPnrnumEnqWithPsgnName" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getPrsPnrnumEnqRequest">

      <wsdl:part element="impl:getPrsPnrnumEnq" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getPrsPnrnumEnqWithPsgnNameResponse">

      <wsdl:part element="impl:getPrsPnrnumEnqWithPsgnNameResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="getPrsPnrnumEnqResponse">

      <wsdl:part element="impl:getPrsPnrnumEnqResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:portType name="ResvnCancelWebService">

      <wsdl:operation name="getPrsPnrnumEnq">

         <wsdl:input message="impl:getPrsPnrnumEnqRequest" name="getPrsPnrnumEnqRequest"/>

         <wsdl:output message="impl:getPrsPnrnumEnqResponse" name="getPrsPnrnumEnqResponse"/>

      </wsdl:operation>

      <wsdl:operation name="getPrsPnrnumEnqWithPsgnName">

         <wsdl:input message="impl:getPrsPnrnumEnqWithPsgnNameRequest" name="getPrsPnrnumEnqWithPsgnNameRequest"/>

         <wsdl:output message="impl:getPrsPnrnumEnqWithPsgnNameResponse" name="getPrsPnrnumEnqWithPsgnNameResponse"/>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="ResvnCancelWebServiceSoapBinding" type="impl:ResvnCancelWebService">

      <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="getPrsPnrnumEnq">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getPrsPnrnumEnqRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getPrsPnrnumEnqResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="getPrsPnrnumEnqWithPsgnName">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getPrsPnrnumEnqWithPsgnNameRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="getPrsPnrnumEnqWithPsgnNameResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="ResvnCancelWebServiceService">

      <wsdl:port binding="impl:ResvnCancelWebServiceSoapBinding" name="ResvnCancelWebService">

         <wsdlsoap:address location="http://10.64.6.78:8080/IRCPTestProj/services/ResvnCancelWebService"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
